.img-autor
  width: 80px
  height: 80px
  border-radius: 50%
  background: $light-font-color
  border: 2px solid darken($light-font-color, 10%)
  margin: 0 auto

.info-autor
  text-align: center

.desc-autor
  font-style: italic
  font-size: 14px

.autor-list
  list-style-type: none
  width: 100%
  background: none

.autor-link
  display: block
  float: left
  width: 33.3%
  text-align: center
  &:first-child
    display: block
    width: 100%
    font-size: 18px
