.post-wrap
  max-width: 900px
  margin: 75px auto 0 auto
  font-family: Hind

  .content
    width: 90%
    margin: 0 auto
    .title
      font-size: 4em
      font-weight: bold
      color: $strong-font-color
      text-align: center
    .post-meta
      text-align: center
      color: $second-font-color
      font-size: 1em
    p
      font-size: 1.4em
      line-height: 1.4em
      margin: 20px 0
      color: $strong-font-color
      strong
        font-weight: bold
      em
        font-size: 0.9em
        font-style: italic
    h3
      font-size: 2em
      font-weight: bold
      color: $strong-font-color
      margin-top: 50px
    img
      display: block
      width: 100%
      max-width: 350px
      margin: 0 auto

blockquote
  max-width: 300px
  margin: 0 0 0 auto
  padding: 4px
  border-left: 3px solid darken($light-font-color, 10%)
  color: darken($light-font-color, 30%)
  p
    font-style: italic
  span
    display: block
    width: 100%
    text-align: right

.highlight
  background-color: #35313A
  color: #97C3C3
  padding: 5px 0px
  margin: 5px 0
  .code
    padding-left: 10px
  .lineno
    background: #2B869C
    padding: 6px
    text-align: center
