#disqus_title
  display: block
  text-align: center
  font-size: 3em
  color: $strong-font-color
  font-family: Hind
  font-weight: bold
  margin: 100px 0 30px 0
#disqus_thread
  padding: 0 10px
  max-width: 600px
  margin: 0 auto
