.head-container
  width: 100%
  height: 576px
  background-color: #2A2B2A
  background-image: url("../assets/img/header_bg.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  font-family: Hind, sans-serif
  display: flex
  flex-direction: column-reverse

  nav
    display: block
    width: 90%
    max-width: 1000px
    // height: 20px
    margin: 0 auto
    // background: pink
    li
      display: inline-block
      font-family: Hind
      font-size: 1.8em
      font-weight: bold
      a
        text-decoration: none
        color: $second-font-color
        display: block
        padding: 5px
        &:hover
          color: #ffffff
