.front-post
  padding: 20px 15px
  margin-top: 50px
  -webkit-box-shadow: 0px 10px 33px -12px rgba(0,0,0,0.15)
  -moz-box-shadow: 0px 10px 33px -12px rgba(0,0,0,0.15)
  box-shadow: 0px 10px 33px -12px rgba(0,0,0,0.15)
  -webkit-transition: box-shadow 1s
  transition: box-shadow .5s
  font-family: Hind

  &:hover
    -webkit-box-shadow: 0px 15px 33px -12px rgba(0,0,0,0.22)
    -moz-box-shadow: 0px 15px 33px -12px rgba(0,0,0,0.22)
    box-shadow: 0px 15px 33px -12px rgba(0,0,0,0.22)
  p
    font-size: 1.2em
    color: $second-font-color
    padding: 6px 0 0 0
    line-height: 1.4em
  span
    display: inline-block
    // margin-left: 25px //activate on mobile view
    color: $second-font-color
    border-left: 50px solid $light-font-color
  h2
    font-weight: bold
    font-size: $largest-font
    display: inline-block
    a
      color: $strong-font-color

.post-list
  margin-top: 50px
  display: flex
  justify-content: center
  align-items: center

  .display
    font-family: Hind
    width: 60%
    .post-block
      display: flex
      flex-flow: row wrap
      justify-content: space-around
      justify-content: center
      text-align: left
      .post-excerpt
        margin: 0px 10px 30px 10px
        padding: 2px
        width: 35%
        position: relative
        // border-bottom: 2px solid red
        h2
          font-size: 1.4em
          color: $font-accennt-color
        span
          font-size: 0.9em
        p
          padding: 5px 0
          color: $second-font-color
          line-height: 1.3em
        &:after
          content: ''
          background: #dedede
          position: absolute
          bottom: 0
          height: 1px
          width: 50%

        &:hover
          -webkit-box-shadow: 0px 15px 33px -12px rgba(0,0,0,0.22)
          -moz-box-shadow: 0px 15px 33px -12px rgba(0,0,0,0.22)
          box-shadow: 0px 15px 33px -12px rgba(0,0,0,0.22)
          &:after
            left: 0
            width: 100%


  .controls
    height: 200px
    width: 38%
    background-color: #f5f5f5
    position: relative
    transform: rotate(90deg)


.swiper-container
  width: 100%
  height: 500px
