.swiper-container
  width: 100%
  height: 500px
  padding: 20px 0 0 0


.swiper-pagination-progress
  background: rgba(119, 119, 119, 0.20)

  .swiper-pagination-progressbar
    background: #70b4d6


// .swiper-container-horizontal .swiper-pagination-progress
//   width: 80%
//   left: 13%
